# RHPluginProgramming

./: README.md
DexResAccess-master/: settings.gradle
DexResAccess-master/DexResAccessApp/: build.gradle
DexResAccess-master/DexResAccessApp/src/main/: AndroidManifest.xml
DexResAccess-master/DexResAccessApp/src/main/res/layout/: activity_main.xml
DexResAccess-master/Plugin1/: build.gradle
DexResAccess-master/Plugin1/src/main/: AndroidManifest.xml
DexResAccess-master/Plugin1/src/main/java/com/plugin1/: Dynamic.java  MainActivity.java
DexResAccess-master/Plugin1/src/main/res/layout/: activity_main.xml
DexResAccess-master/Plugin1/src/main/res/values/: strings.xml
DexResAccess-master/pluginlibrary/: build.gradle
DexResAccess-master/pluginlibrary/src/main/: AndroidManifest.xml
HostApp/app/: build.gradle
HostApp/app/src/main/: AndroidManifest.xml
HostApp/app/src/main/assets/: app-debug.apk
HostApp/app/src/main/java/com/hostapp/: MainActivity.java  MyApplication.java
HostApp/app/src/main/res/layout/: activity_main.xml
HostApp/app/src/main/res/values/: strings.xml
ZeusStudy/: settings.gradle
ZeusStudy/HostApp/: build.gradle
ZeusStudy/HostApp/src/main/: AndroidManifest.xml
ZeusStudy/HostApp/src/main/java/jianqiang/com/hostapp/: ActivityA.java  MainActivity.java  MyApplication.java  StubActivity.java
ZeusStudy/HostApp/src/main/res/layout/: activity_a.xml  activity_main.xml
ZeusStudy/HostApp/src/main/res/values/: strings.xml
ZeusStudy/Plugin1/: build.gradle
ZeusStudy/Plugin1/src/androidTest/java/jianqiang/com/plugin1/: ApplicationTest.java
ZeusStudy/Plugin1/src/main/: AndroidManifest.xml
ZeusStudy/Plugin1/src/main/java/jianqiang/com/plugin1/: TestActivity1.java  TestService1.java
ZeusStudy/Plugin1/src/main/res/layout/: activity_test1.xml
ZeusStudy/Plugin1/src/main/res/values/: dimens.xml  strings.xml
ZeusStudy/Plugin1/src/main/res/values-w820dp/: dimens.xml
ZeusStudy/Plugin1/src/test/java/jianqiang/com/plugin1/: ExampleUnitTest.java
ZeusStudy/mypluginlibrary/: build.gradle  proguard-rules.pro
(+11 files in other folders)
